# trending-products

./: pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/viglink/trendingproducts/: Application.java
src/main/java/com/viglink/trendingproducts/api/: ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
src/main/java/com/viglink/trendingproducts/controller/: TrendingProductDto.java  TrendingProductsController.java  TrendingProductsParameters.java
src/main/java/com/viglink/trendingproducts/model/: Product.java  Trend.java  TrendingProduct.java
src/main/java/com/viglink/trendingproducts/parameters/: Lookback.java  TrendingProductDto.java  TrendingProductsParametersDto.java
src/main/java/com/viglink/trendingproducts/type/: LookbackType.java  TrendType.java
src/main/java/com/viglink/trendingproducts/utils/: RandomUtils.java
src/main/resources/: sample.json
src/test/java/com/viglink/trendingproducts/: ApiDocumentation.java
